src/assets/DB/skillsDB.json (before)
[
    {   
        "id": 1,
        "logo": "devicon-javascript-plain",
        "name": "Javascript",
        "level":5
    },
    {   
        "id": 2,
        "logo": "devicon-html5-plain",
        "name": "HTML",
        "level":5
    },
    {   
        "id": 3,
        "logo": "devicon-css3-plain",
        "name": "CSS",
        "level":5
    },
    {   
        "id": 5,
        "logo": "devicon-react-original",
        "name": "React",
        "level":5
    },
    {   
        "id": 6,
        "logo": "devicon-nodejs-plain",
        "name": "Node.js",
        "level":5
    },
    {
        "id": 11,
        "logo": "devicon-express-original",
        "name": "Express.js",
        "level":5
    },
    {
        "id": 14,
        "logo": "devicon-mongodb-plain",
        "name": "MongoDB",
        "level":5
    },    
    {
        "id": 15,
        "logo": "devicon-mysql-plain",
        "name": "MySQL",
        "level":5
    },
    {
        "id": 16,
        "logo": "devicon-jest-plain",
        "name": "JEST",
        "level":5
    },
    {   
        "id": 7,
        "logo": "devicon-npm-original-wordmark",
        "name": "NPM",
        "level":5
    },
    {   
        "id": 8,
        "logo": "devicon-git-plain",
        "name": "GIT",
        "level":5
    },
    {   
        "id": 4,
        "logo": "devicon-sass-original",
        "name": "SASS",
        "level":5
    },
    {   
        "id": 9,
        "logo": "devicon-bootstrap-plain",
        "name": "Bootsrapp",
        "level":5
    },
    {
        "id": 10,
        "logo": "devicon-bulma-plain",
        "name": "Bulma",
        "level":5
    },
    {
        "id": 17,
        "logo": "devicon-wordpress-plain",
        "name": "Wordpress",
        "level":5
    },

    {
        "id": 12,
        "logo": "devicon-photoshop-plain",
        "name": "Photoshop",
        "level":5
    },
    {
        "id": 13,
        "logo": "devicon-illustrator-plain",
        "name": "Illustrator",
        "level":5
    },
    {
        "id": 18,
        "logo": "devicon-typescript-plain",
        "name": "TypeScript",
        "level":5
    },
    {
        "id": 19,
        "logo": "",
        "name": "",
        "level":5
    }
]

src/assets/DB/skillsDB.json (after)
[
    {   
        "id": 1,
        "logo": "devicon-javascript-plain",
        "name": "Javascript",
        "level":5
    },
    {   
        "id": 2,
        "logo": "devicon-html5-plain",
        "name": "HTML",
        "level":5
    },
    {   
        "id": 3,
        "logo": "devicon-css3-plain",
        "name": "CSS",
        "level":5
    },
    {   
        "id": 5,
        "logo": "devicon-react-original",
        "name": "React",
        "level":5
    },
    {   
        "id": 6,
        "logo": "devicon-nodejs-plain",
        "name": "Node.js",
        "level":5
    },
    {
        "id": 11,
        "logo": "devicon-express-original",
        "name": "Express.js",
        "level":5
    },
    {
        "id": 14,
        "logo": "devicon-mongodb-plain",
        "name": "MongoDB",
        "level":5
    },    
    {
        "id": 15,
        "logo": "devicon-mysql-plain",
        "name": "MySQL",
        "level":5
    },
    {
        "id": 16,
        "logo": "devicon-jest-plain",
        "name": "JEST",
        "level":5
    },
    {   
        "id": 7,
        "logo": "devicon-npm-original-wordmark",
        "name": "NPM",
        "level":5
    },
    {   
        "id": 8,
        "logo": "devicon-git-plain",
        "name": "GIT",
        "level":5
    },
    {   
        "id": 4,
        "logo": "devicon-sass-original",
        "name": "SASS",
        "level":5
    },
    {   
        "id": 9,
        "logo": "devicon-bootstrap-plain",
        "name": "Bootsrapp",
        "level":5
    },
    {
        "id": 10,
        "logo": "devicon-bulma-plain",
        "name": "Bulma",
        "level":5
    },
    {
        "id": 17,
        "logo": "devicon-wordpress-plain",
        "name": "Wordpress",
        "level":5
    },

    {
        "id": 12,
        "logo": "devicon-photoshop-plain",
        "name": "Photoshop",
        "level":5
    },
    {
        "id": 13,
        "logo": "devicon-illustrator-plain",
        "name": "Illustrator",
        "level":5
    },
    {
        "id": 18,
        "logo": "devicon-typescript-plain",
        "name": "TypeScript",
        "level":5
    }
]

src/assets/DB/skillsDB.json (diff)
@@ -107,11 +107,5 @@
         "logo": "devicon-typescript-plain",
         "name": "TypeScript",
         "level":5
-    },
-    {
-        "id": 19,
-        "logo": "",
-        "name": "",
-        "level":5
     }
 ]
